alabaster==0.7.16
Babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.20.1
eulxml==1.1.3
idna==3.6
imagesize==1.4.1
Jinja2==3.1.3
jiwer==3.0.3
lxml==5.1.0
MarkupSafe==2.1.4
packaging==23.2
ply==3.11
pocketsphinx==5.0.3
pycparser==2.21
Pygments==2.17.2
rapidfuzz==3.6.1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
sounddevice==0.4.6
SpeechRecognition==3.10.1
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
typing_extensions==4.9.0
urllib3==2.1.0
wer==0.1.0
